<!DOCTYPE html>

    <h1>Jokes!</h1>
    <form>
    <script src="index.js" ></script>
    <button id="button" type="click">Reload</button>
        <ul>
            <div class ="card">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
        </ul>
    </form>    
</html>